{
  "name": "expressblog",
  "version": "1.0.0",
  "description": "- create an empty repository on your GitHub\r - Don't change the default settings -> no readme, no .gitignore, no license (This can be done later)",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test_linux": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneMillionthUsername/ExpressBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/OneMillionthUsername/ExpressBlog/issues"
  },
  "homepage": "https://github.com/OneMillionthUsername/ExpressBlog#readme",
  "dependencies": {
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "mariadb": "^3.4.5"
  }
}
